version: '3.7'
services:
        mongodb:
                image: mongo:latest
                environment:
                        - MONGO_INITDB_ROOT_USERNAME=root
                        - MONGO_INITDB_ROOT_PASSWORD=rootpassword
                        - MONGO_INITDB_DATABASE=ingest
                        - PUID=1000
                        - PGID=1000
                ports:
                 - 27017:27017
                volumes:
                 - db-data:/data/db
                restart: unless-stopped
        cubejs:
                ports:
                 - 4000:4000
                 - 3000:3000
                volumes:
                 - ./cube-data:/cube/conf
                image:
                        cubejs/cube
                environment:
                        - CUBEJS_DB_TYPE=mongobi
                        - CUBEJS_DB_HOST=mongobi 
                        - CUBEJS_DB_PORT=3307
                        - CUBEJS_DB_NAME=ingest
                        - CUBEJS_DB_USER=root
                        - CUBEJS_DB_PASS=rootpassword
                        - CUBEJS_API_SECRET=mySecret8*
                        - CUBEJS_DB_SSL=true
                        - CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=false
                        - CUBEJS_DEV_MODE=true
                links:
                - mongobi
                - mongodb
        mongobi:
                image: juky/mongobi:latest
                ports:
                        - 3307:3307
                volumes:
                        - ./ingest-schema.drdl:/home/mongobi/ingest-schema.drdl
                        - ./mongosqld.conf:/home/mongobi/mongosqld.conf
                        - ./mongo.pem:/home/mongobi/mongo.pem
                        - ./mongobi_logs:/logs
                depends_on:
                        - mongodb
        # mongo-express:
        #         image: mongo-express
        #         ports:
        #         - 8099:8081
        #         depends_on:
        #         - mongodb
        #         environment:
        #         - ME_CONFIG_BASICAUTH_USERNAME=express
        #         - ME_CONFIG_BASICAUTH_PASSWORD=123456
        #         - ME_CONFIG_MONGODB_SERVER=mongodb
        #         - ME_CONFIG_MONGODB_PORT=27017
        #         - ME_CONFIG_MONGODB_ADMINUSERNAME=root
        #         - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpassword
        #         links:
        #         - mongodb
volumes:
       db-data:
