version: '3.7'
services:
        mongodb:
                image: mongo:latest
                environment:
                - MONGO_INITDB_ROOT_USERNAME:root
                - MONGO_INITDB_ROOT_PASSWORD:rootpassword
                - MONGO_INITDB_DATABASE:ingest
                - PUID:1000
                - PGID:1000
                ports:
                - 27017:27017
                volumes:
                - db-data:/data/db
                restart: unless-stopped
        cubejs:
                ports:
                - 4000:4000
                volumes:
                - cube-data:/cube/conf
                image:
                        cubejs/cube
                env_file: .env
        mongobi:
                image: ryanhs/mongodb-bi-connector:latest
                ports:
                - 3307:3307
                environment:
                - MONGODB_HOST:mongodb
                - MONGODB_PORT:27017  
volumes:
       db-data:
       cube-data:
